<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧美龙国际洗衣</title>
<script type="text/javascript" src="../rails_on_web/app/assets/javascripts/corner/jquery.corner.js"></script>
<style type="text/css">
<!--
#page{
	width: 680px;
	margin: 0px;
	padding: 0px;
}
#page h2{
	font-size: 20px;
	margin: 0;
	border-bottom-width: 3px;
	border-bottom-style: dotted;
	border-bottom-color: #666;
	padding-top: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
	padding-left: 0px;
} 

#page .section {
	float: left;
	width: 300px;
	padding: 10px;
	margin: 0px;
	border-right-width: 2px;
	border-right-style: dotted;
	border-right-color: #666;
}
#page .section h3 {
	color: 888888;
	font-family: "微软雅黑";
	letter-spacing: 0.2em;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
#page .section .summary {
	padding: 10px;
	font-size: 14px;
}
#page .section ul, ol {
	margin: 0;
	padding: 0px;
}

#page .section ul li {
	list-style-type: square;
	list-style-position: inside;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	font-size: 12px;
	line-height: 25px;
	margin: 0px;
	padding: 0px;
}
#page .section .question {
	margin: 10px;
	color: #f52969;
	font-size: 120%;
}
#page .section .answer {
	padding-left: 40px;
}
-->
</style>
</head>
<body>
<div id="page">
<img src="images/main_banner_join.jpg" width="640" height="390" alt="欧美龙"><br/>
  <div class="section">
<h3>经营理念</h3>
<div class="summary">欧美龙以客户的需求为基础，向客户提供全方位的服务,为客户精心呵护每一件爱衣，让客户得到全新洗衣模式带来的洁净生活。</div>
加盟商：
<ul>
<li>我们将加盟商的需要视为我们工作的起点;</li>
<li>我们将加盟商的满意视为我们工作的目标;</li>
<li>我们将加盟商的发展视为我们工作的动力;</li>
<li>我们将加盟商的成功视为我们工作价值的体现。</li>
</ul>
</div>
<div class="section">
<h3>精英团队</h3>
<div class="summary">欧美龙连锁机构由职业经理人、品牌策划师、洗衣专家、高级洗涤设备工程师、高级培训师等行业英才有机组合而成，是洗衣业内公认的精英团队。</div>
我们吸引、招聘和培养具有企业家精神的职业经理人：
<ul>
<li>坚持严格的甄选标准，宁缺勿滥。</li>
<li>我们吸引行业内最优秀的人才并给予他们优厚的回报。</li>
<li>具有企业家精神的职业经理人既会管理、领导，也能操作，同时善于学习。</li>
<li>大胆任用有潜力的员工并承担过程中的成本。</li>
<li>领导者要有足够的性格强度以面对激烈的竞争以及不断出现的困难。</li>
<li>培养其他领导者是领导者的重要条件和特征。</li>
<li>鼓励并且期望员工有出色的专业知识和精湛的工作技能。</li>
</ul>
</div>
<div class="section">
<h3>独创技术</h3>
<div class="summary">吸收欧美国家最先进的洗衣技术之精华，独创健康洗衣技术，该技术深受业界的广泛推崇和赞誉。</div>
<ul>
<li>不断寻找更好的产品或服务替代目前的产品或服务。</li>
<li>向优秀的国内、国际同行业者及非同行业的卓越公司学习。</li>
<li>通过知识的积累和管理来提高竞争力。</li>
<li>经营管理模式是不断调试出来的，各种总结固化的过程就是管理改进和提升的过程。</li>
<li>企业的质量标准应略高于行业标准、国家标准以及市场期许标准。</li>
<li>保证过程才能保证结果，我们注重过程，关注重要细节。</li>
</ul>
</div>
<div class="section">
<h3>企业信条</h3>
<div class="summary">求的主题是共赢，共赢是经典，诚信是前提。</div>
<ul>
<li>信实于客户，精诚服务，负责到底。</li>
<li>笃志于共同的事业，锲而不舍，持之以恒。</li>
<li>沟通真诚坦率、直来直去。我们反对并抵制任何相互诋毁和倾轧的行为。</li>
<li>忠诚于企业的员工是有价值的员工，关心员工的领导是有价值的领导。</li>
<li>我们恪守商业伦理，鄙夷蝇营狗苟，只有这样才能专心为客户做好工作。</li>
</ul>
</div>
<div class="section">
<h3>企业宗旨</h3>
<div class="summary">引领健康洗衣，缔造靓丽人生。</div>
<ul>
<li>我们坚持长期利益原则，长期利益重于短期利益，重要的不是眼前赚多少钱，而是明天有没有赚钱的资格。</li>
<li>坚持从长期的角度做正确的事，牢记自己的使命和目标而不迷失方向。</li>
<li>美一天与客户共同分享价值，不追求暴利以及涸泽而渔。</li>
<li>尊重个人及组织能力成长的规律。</li>
<li>遵守法律法规的文字规定以及其精神实质要求。</li>
<li>依法纳税是企业和个人的责任和义务。</li>
</ul>
</div>
<div class="section">
<h3>企业目标</h3>
<div class="summary">致力成为客户首选合作伙伴，向客户提供最完善的服务和保障，成为客户最信赖的特许品牌。</div>
追求卓越：
<ul>
<li>对现状永怀积极健康的不满。</li>
<li>事业心和使命感的召唤。</li>
<li>追求长期可持续成功的精神状态。</li>
<li>勇攀高峰的气概。</li>
<li>依靠人也依靠制度来接近卓越。</li>
</ul>
</div>
<div class="section">
<h3>企业使命</h3>
<div class="summary">欧美龙致力与客户建立良好稳固而长久的伙伴关系，以全新的国际化战略管理模式和现代洗衣的经营理念，为客户取得理想的回报。</div>
<ul>
<li>我们恪守实证、实战、实效的原则。</li>
<li>用实力说话，用业绩说话。不唯名而唯实，不唯学而唯用。</li>
<li>视创新为生命，我们的敌人是因循守旧、故步自封、夜郎自大。</li>
<li>我们通过系统的、团队的学习和借鉴，实现知识的集束整合，达到创新和超越的目标。</li>
</ul>
</div>
<div class="section">
<h3>核心文化</h3>
<ul>
<li>诚信、务实、创新、团结、上进。</li>
<li>我们认为，成果是团队智慧的结晶，确保质量必须发挥协同效应。</li>
<li>我们的快乐在于与客户共享成果，与团队共享成功，实现客户、团队、个人价值的共同提升</li>
</ul>
</div>
</div>
</body></html>