
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<style>
.picshow {
    Z-INDEX: 444; WIDTH: 100%; POSITION: relative; HEIGHT: 206px; BACKGROUND-COLOR: #e4f2fa
}
.picshow_main {
    WIDTH: 980px; POSITION: relative; HEIGHT: 206px
}
.picshow_main .imgbig {
    FILTER: progid:dximagetransform.microsoft.wipe(gradientsize=1.0,wipestyle=4, motion=forward); WIDTH: 980px; HEIGHT: 206px
}
.picshow_change {
    RIGHT: 0px; LEFT: 890px; BOTTOM: 0px; POSITION: absolute; HEIGHT: 30px; TEXT-ALIGN: left
}
.picshow_change IMG {
    WIDTH: 15px; HEIGHT: 15px
}
.picshow_change A {
    BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; DISPLAY: block; FLOAT: left; BORDER-LEFT: 1px solid; MARGIN-RIGHT: 5px; BORDER-BOTTOM: 1px solid; -display: inline
}
A.axx {
    BORDER-LEFT-COLOR: #555; BORDER-BOTTOM-COLOR: #555; BORDER-TOP-COLOR: #555; BORDER-RIGHT-COLOR: #555
}
A.axx:hover {
    BORDER-LEFT-COLOR: #000; BORDER-BOTTOM-COLOR: #000; BORDER-TOP-COLOR: #000; BORDER-RIGHT-COLOR: #000
}
A.axx IMG {
    FILTER: alpha(opacity=40); opacity: 0.4; -moz-opacity: 0.4
}
A.axx:hover IMG {
    FILTER: alpha(opacity=100); opacity: 1.0; -moz-opacity: 1.0
}
A.bxx {
    BORDER-LEFT-COLOR: #000; BORDER-BOTTOM-COLOR: #000; BORDER-TOP-COLOR: #000; BORDER-RIGHT-COLOR: #000
}
A.bxx:hover {
    BORDER-LEFT-COLOR: #000; BORDER-BOTTOM-COLOR: #000; BORDER-TOP-COLOR: #000; BORDER-RIGHT-COLOR: #000
}
IMG {
    BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
</style>
</head>
<body marginwidth="0" marginheight="0">

<div id="cobb_top">
   <script type="text/javascript" language="javascript" src="pic.js"></script>
   <script language="javascript" type="text/javascript">ImageShow();</script>
</div>
</body></html>