<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { /*font:12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;*/ }
body { font-size:12px; background:url(/images/header.jpg) #dddcdc no-repeat center -75px; font-family:"Microsoft YaHei"; }
DIV { FONT-SIZE: 12px; text-align:left; }
TD { FONT-SIZE: 12px; COLOR: #999; }
UL { BORDER: 0px; LIST-STYLE-TYPE: none }
OL { BORDER: 0px; }
LI { BORDER: 0px; LIST-STYLE-TYPE: none }
H1, H2, H3, H4, H5, H6 { PADDING: 0px; MARGIN: 0px; FONT-SIZE: 12px; WORD-SPACING:0px; LETTER-SPACING:0px; font-weight: normal; }
/* kingtent 2010.9.21 */
.focus{width:950px;background:#fff ;text-align:center; height:97px;margin:0 auto; position:relative}
.focusBg{
	text-align:center;
	margin:0 5px;
	border-top:1px solid #cbcbcb;
	background-color: #fff;
	background-image: url(http://www.ladymax.cn/images/focus_bg.png);
	background-repeat: repeat-x;
	background-position: 0px 13px;
}
.focus h1{font-family:"Microsoft YaHei"; font-size:40px;color:#313131; line-height:60px;}
.focus h1 a{color:#FF358E; font-weight:bold}
.focus h1 a:hover{ text-decoration:none; color:#5E5E5E;}
.focus p{font-size:14px;line-height:22px; padding-bottom:8px;}
.focus p a{color:#797979;}
.focus p a:hover{color:#FF358E; text-decoration:underline;}
.focus .png_img {float: left;left: 5px;position: absolute;top: 1px;}
.line{background-color: #FFFFFF;clear: both;margin: 0 auto;width: 950px; height:6px;  font-size:0;}
</style>
</head>

<body>
<div class="focus">
  <div class="focusBg">

   <div class="png_img"><a title="ladymax最新头条" target="_blank" href="#"><img border="0" width="62" height="62" src="http://www.ladymax.cn/images/hot.png" alt="时尚头条" /></a></div>
<h1><a href="/brand/201201/17-7251.html" target="_blank">LVMH大玩收购启示 与中国厦门服饰公司合作</a></h1>
  <p>奢侈品集团LVMH近日启动在中国第一个项目投资，与欣贺(厦门)服饰有限公司签署战略投资合作协议，成欣贺第二大股东。[<a href="/brand/201201/17-7251.html" target="_blank">详细</a>][<a href="/brand/201201/17-7251.html#talk" target="_blank"><font color=red>评论</font></a>]</p>

  </div>

</div>

</body>
</html>
