<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#index_banner {
	background-image: url(index_banner.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 308px;
	width: 980px;
	text-align: center;
}
#index_banner .big_font {
	font-family: "微软雅黑";
	font-size: 44px;
	font-weight: bolder;
	padding: 0px;
	margin-top: 45px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#index_banner .small_font {
	font-family: "微软雅黑";
	font-size: 24px;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}
#index_banner .mid_title {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}
#index_banner .mid_desc {
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 22px;
	padding: 0px;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
-->
</style>
</head>

<body>
<div id="index_banner">
 <p class="big_font">欢迎进入欧美龙洗衣连锁</p>
 <p class="small_font">我们将竭诚为您服务！</p>
 <table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="16%"><p class="mid_title">标准形象系统</p>
       <p class="mid_desc">统一标准的分店形象设计</p>
    </td>
    <td width="11%">&nbsp;</td>
    <td width="14%"><p class="mid_title">先进洗涤产品</p>
      <p class="mid_desc">欧美原装进口干洗设备及产品</p></td>
    <td width="13%">&nbsp;</td>
    <td width="12%"><p class="mid_title">标准服务理念</p>
      <p class="mid_desc">严格的客户培训和服务流程</p></td>
    <td width="14%">&nbsp;</td>
    <td width="11%"><p class="mid_title">高级数据管理</p>
      <p class="mid_desc">流程化一体化信息服务平台</p></td>
  </tr>
</table>

</div>
<img src="1_08.jpg" width="980" height="303" alt="af" />
</body>
</html>
