<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	font-family:"Microsoft YaHei", "微软雅黑";
	background: #bcbec0;
	margin: 0;
	padding: 0;
	color: #333;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 985px;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background: #bcbec0;
}
.footer_map {
	margin: 0 auto;
	text-align: center;
}

/* ~~ 以下是此布局的列。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如：div 中的右边距设置为向右浮动）。在很多情况下，都可以改用填充。对于必须打破此规则的 div，应向该 div 的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 会使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素可以应用多个类），因此已向这些列分配类名，而不是 ID。例如，必要时可堆叠两个侧栏 div。您可以根据个人偏好将这些名称轻松地改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在左侧（而不是右侧）进行导航，只需使这些列向相反方向浮动（全部向左，而非全部向右），它们将按相反顺序显示。您无需在 HTML 源文件中移动 div。

*/
.main {
	float: right;
	background-image: url(bg/b_05.jpg);
	background-repeat: repeat-y;
	background-position: 0px 0px;
	margin: 0px;
}
.main_top {
	margin:0px;
}
.main_foot {
	margin:0px;
}
.sidebar1 {
	float: right;
	width: 275px;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0px;
	width: 710px;
	float: right;
}
.content_body {
	padding-left: 30px;
	padding-right: 20px;
}
.footer_nav {
	background-image: url(bg/b_09.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #bcbec0;
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div id="top_banner"><img src="top_banner.jpg" width="985" /></div>
  <div class="header">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="23%" rowspan="4"><img src="a_logo.jpg" width="320px" alt="欧美龙-国际洗涤连锁" longdesc="http://www.omero-china.com" /></td>
     <td width="77%" height="70" align="right">
         <span><%= render 'devise/menu/registration_items' %>&nbsp;&nbsp;&nbsp;
          <a onclick="AddFavorite(window.location,document.title)" style="cursor:hand">收藏</a>&nbsp;&nbsp;&nbsp;
          <a onclick="SetHome(this,window.location)" style="cursor:hand">设为首页</a></span>
         </span>
    </td>
  </tr>
  <tr>
   <td align="left" valign="top" height="20">
     <ul class="kwicks">
        <li id="kwick_1">
          <a class="top_menu_link" href="/pages/about:about_us">关于欧美龙
            <h3>About OMERO</h3>
          </a>
        </li>
        <li id="kwick_2">
          <a class="top_menu_link" href="/pages/join:join_standard">加盟政策
            <h3>Cooperation </h3>
          </a>
        </li>
        <li id="kwick_3">
          <a class="top_menu_link" href="/pages/ensure">保障体系
            <h3>Learning & Training</h3>
          </a>
        </li>
        <li id="kwick_4">
          <a class="top_menu_link" href="/shops">加盟店分布
            <h3>Searching branchs</h3>
          </a>
        </li>
        <li id="kwick_5">
          <a class="top_menu_link" href="/pages/product">产品中心
            <h3>Products</h3>
          </a>
        </li>
        <li id="kwick_6">
          <a class="top_menu_link" href="/pages/customer">我要洗衣
            <h3>Customer services</h3>
          </a>
        </li>
      </ul>
      
   </td>
  </tr>
  <tr>
    <td align="left" valign="top">
     <div id="sub_menu">
      <ul class="sub_kwicks">
          <li id="sub_kwick_1" class="sub_kwick">
          <a id='sub_a_2_0' class='sub_a' href='/pages/about:about_us'>背景介绍</a>
          <a id='sub_a_3_1' class='sub_a' href='/pages/about:culture'>企业文化</a>
          <a id='sub_a_4_2' class='sub_a' href='/pages/about:brand'>品牌定位</a>
          <a id='sub_a_5_3' class='sub_a' href='/pages/about:address'>公司地址</a>
          <a id='sub_a_6_4' class='sub_a' href='/pages/about:history'>发展历程</a>
          <a id='sub_a_7_5' class='sub_a' href='/pages/about:honor'>资质荣誉</a>
          <a id='sub_a_8_6' class='sub_a' href='/pages/about:vision'>总部风采</a>
          <a id='sub_a_9_7' class='sub_a' href='/pages/about:career'>人才招聘</a>

          </li>
          <li id="sub_kwick_2" class="sub_kwick">
          <a id='sub_a_11_0' class='sub_a' href='/pages/join:join_standard'>加盟标准</a>
          <a id='sub_a_12_1' class='sub_a' href='/pages/join:join_process'>加盟流程</a>
          <a id='sub_a_13_2' class='sub_a' href='/pages/join:join_franchise'>特许经营</a>
          <a id='sub_a_14_3' class='sub_a' href='/pages/join:join_advantage'>特许优势</a>
          <a id='sub_a_15_4' class='sub_a' href='/pages/join:join_support'>总部支持</a>
          <a id='sub_a_16_5' class='sub_a' href='/pages/join:join_service'>服务特色</a>
          <a id='sub_a_17_6' class='sub_a' href='/pages/join:about_laundry'>行业分析</a>
          <a id='sub_a_18_7' class='sub_a' href='/pages/join:quora'>问题解答</a>
          </li>
          <li id="sub_kwick_3" class="sub_kwick">
          <a id='sub_a_20_0' class='sub_a' href='/pages/ensure:branch_store_system'>分店形象系统</a>
          <a id='sub_a_21_1' class='sub_a' href='/pages/ensure:join_investment'>投资回报</a>
          <a id='sub_a_22_2' class='sub_a' href='/pages/ensure:training'>技术培训</a>
          <a id='sub_a_23_3' class='sub_a' href='/pages/ensure:download'>资料下载</a>
          <a id='sub_a_24_4' class='sub_a' href='/pages/ensure:join_guide'>运营指导</a>
          <a id='sub_a_25_5' class='sub_a' href='/pages/ensure:after_sale_service'>售后服务</a>
          </li>
          <li id="sub_kwick_4" class="sub_kwick">
          <a id='sub_a_27_0' class='sub_a' href='/shops'>分店查询</a> <%#pages/stores:store_search%>
          <a id='sub_a_28_1' class='sub_a' href='/pages/stores:store_gallery'>分店展示</a>
          </li>
          <li id="sub_kwick_5" class="sub_kwick">
          <a id='sub_a_30_0' class='sub_a' href='/product_cates/1'>洗涤设备</a>
          <a id='sub_a_31_1' class='sub_a' href='/product_cates/2'>干洗用品</a>
          <a id='sub_a_32_2' class='sub_a' href='/product_cates/3'>水洗用品</a>
          <a id='sub_a_33_3' class='sub_a' href='/product_cates/4'>辅助设备</a>
          <a id='sub_a_34_4' class='sub_a' href='/product_cates/5'>家用化工</a>
          <a id='sub_a_35_5' class='sub_a' href='/product_cates/6'>皮衣保养</a>
          </li>
          <li id="sub_kwick_6" class="sub_kwick">
          <a id='sub_a_37_0' class='sub_a' href='/pages/customer:store_search'>分店查询</a>
          <a id='sub_a_38_1' class='sub_a' href='/pages/customer:store_news'>最新活动</a>
          <a id='sub_a_39_2' class='sub_a' href='/news_cates/?name=洗衣常识'>日化产品使用常识</a> <%#pages/customer:product_knowledge%>
          <a id='sub_a_40_3' class='sub_a' href='/pages/customer:laundry_knowledge'>洗衣常识</a>
          <a id='sub_a_41_4' class='sub_a' href='/pages/customer:online_order'>在线洗衣预约</a>
          </li>
          
        </ul>
     </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;
    
    </td>
  </tr>
</table>
    <!-- end .header --></div>
 <div class="main_top">
 <!-- end .main_top --></div>
 <div class="clearfloat"></div>
 
 <div class="main"> 
 <img src="bg/b_02.gif" width="985" height="43" />  
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">链接一</a></li>
      <li><a href="#">链接二</a></li>
      <li><a href="#">链接三</a></li>
      <li><a href="#">链接四</a></li>
    </ul>
    <p> 以上链接说明了一种基本pt 或 CSS 解决方案页面顶部并重新创建样式即可。</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_body">
        <h1>说明</h1>
        <p>请注意要采用其它清除方法。最可靠的方法是在最后一个浮动列之后（但在 .container 结束之前）添加 &lt;br class="clearfloat" /&gt; or &lt;div class="clearfloat"&gt;&lt;/div&gt;。这具有相同的清除效果。</p>
    <h3>徽标替换</h3>
        <p>此布局景属性。（当然的内嵌样式。）</p>
    <h4>背景</h4>
        <p>本质上，任何 div 中的背景颜色与列分开。</p>
    </div>
    <!-- end .content --></div>
   <!-- end .main --> </div>
   <div class="main_foot">
  <img src="bg/b_07.gif" width="985" height="52" />
 <!-- end .main_foot --></div>
 
  <div class="footer">
  <div class="footer_nav">
    <table width="100%" height="65" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6%">&nbsp;</td>
        <td width="17%">df</td>
        <td width="52%">df</td>
        <td width="25%">df</td>
      </tr>
    </table>
  </div>
  <div class="footer_map">
 	 <span class="footer_map"><img src="bg/b_100.gif" width="985" height="55" /></span>
 
    <table width="88%" border="0" cellspacing="0" cellpadding="0" id="site_map" align="center">
  <tr>
  <td align="left" valign="top">
    <h3><a id='top_a_1_0' class='top_a' href='/pages/about'>关于欧美龙</a></h3>
  	<table width="100%" border="0"><tr><td class="no_border">
        <p><a id='sub_a_2_0' class='sub_a' href='/pages/about:about_us'>背景介绍</a></p>
  
        <p><a id='sub_a_3_1' class='sub_a' href='/pages/about:culture'>企业文化</a></p>
    
        <p><a id='sub_a_4_2' class='sub_a' href='/pages/about:brand'>品牌定位</a></p>
    
        <p><a id='sub_a_5_3' class='sub_a' href='/pages/about:address'>公司地址</a></p>
    </td><td>
        <p><a id='sub_a_6_4' class='sub_a' href='/pages/about:history'>发展历程</a></p>
    
        <p><a id='sub_a_7_5' class='sub_a' href='/pages/about:honor'>资质荣誉</a></p>
    
        <p><a id='sub_a_8_6' class='sub_a' href='/pages/about:vision'>总部风采</a></p>
    
        <p><a id='sub_a_9_7' class='sub_a' href='/pages/about:career'>人才招聘</a></p>
	</td></tr></table>
    </td>
    <td align="left" valign="top">
    <h3><a id='top_a_10_1' class='top_a' href='/pages/join'>加盟政策</a></h3>
<table width="100%" border="0" ><tr><td><p><a id='sub_a_11_0' class='sub_a' href='/pages/join:join_standard'>加盟标准</a></p>
			
				<p><a id='sub_a_12_1' class='sub_a' href='/pages/join:join_process'>加盟流程</a></p>
			
				<p><a id='sub_a_13_2' class='sub_a' href='/pages/join:join_franchise'>特许经营</a></p>
			
				<p><a id='sub_a_14_3' class='sub_a' href='/pages/join:join_advantage'>特许优势</a></p>
			</td><td>
				<p><a id='sub_a_15_4' class='sub_a' href='/pages/join:join_support'>总部支持</a></p>
			
				<p><a id='sub_a_16_5' class='sub_a' href='/pages/join:join_service'>服务特色</a></p>
			
				<p><a id='sub_a_17_6' class='sub_a' href='/pages/join:about_laundry'>行业分析</a></p>
			
				<p><a id='sub_a_18_7' class='sub_a' href='/pages/join:quora'>问题解答</a></p>
      </td></tr></table>
    </td>
    <td align="left" valign="top">
    <h3><a id='top_a_19_2' class='top_a' href='/pages/ensure'>保障体系</a></h3>
<p><a id='sub_a_20_0' class='sub_a' href='/pages/ensure:branch_store_system'>分店形象系统</a></p>
			
				<p><a id='sub_a_21_1' class='sub_a' href='/pages/ensure:join_investment'>投资回报</a></p>
			
				<p><a id='sub_a_22_2' class='sub_a' href='/pages/ensure:training'>技术培训</a></p>
			
				<p><a id='sub_a_23_3' class='sub_a' href='/pages/ensure:download'>资料下载</a></p>
			
				<p><a id='sub_a_24_4' class='sub_a' href='/pages/ensure:join_guide'>运营指导</a></p>
			
				<p><a id='sub_a_25_5' class='sub_a' href='/pages/ensure:after_sale_service'>售后服务</a></p>
    </td>
    <td align="left" valign="top">
    <h3><a id='top_a_26_3' class='top_a' href='/pages/stores'>加盟店分布</a></h3>
<p><a id='sub_a_27_0' class='sub_a' href='/pages/stores:store_search'>分店查询</a></p>
			
				<p><a id='sub_a_28_1' class='sub_a' href='/pages/stores:store_gallery'>分店展示</a></p>
    </td>
    <td align="left" valign="top">
    <h3><a id='top_a_29_4' class='top_a' href='/pages/product'>产品中心</a></h3>
<p><a id='sub_a_30_0' class='sub_a' href='/pages/product:washing_eqipment'>洗涤设备</a></p>
			
				<p><a id='sub_a_31_1' class='sub_a' href='/pages/product:dry_cleaning_supplies'>干洗用品</a></p>
			
				<p><a id='sub_a_32_2' class='sub_a' href='/pages/product:washing_supplies'>水洗用品</a></p>
			
				<p><a id='sub_a_33_3' class='sub_a' href='/pages/product:auxiliaries'>辅助设备</a></p>
			
				<p><a id='sub_a_34_4' class='sub_a' href='/pages/product:chemical'>家用化工</a></p>
			
	<p><a id='sub_a_35_5' class='sub_a' href='/pages/product:leather_service'>皮衣保养</a></p></td>
    <td align="left" valign="top" class="right">
    <h3><a id='top_a_36_5' class='top_a' href='/pages/customer'>我要洗衣</a></h3>
<p><a id='sub_a_37_0' class='sub_a' href='/pages/customer:store_search'>分店查询</a></p>
			
				<p><a id='sub_a_38_1' class='sub_a' href='/pages/customer:store_news'>最新活动</a></p>
			
				<p><a id='sub_a_39_2' class='sub_a' href='/pages/customer:product_knowledge'>日化产品使用常识</a></p>
			
				<p><a id='sub_a_40_3' class='sub_a' href='/pages/customer:laundry_knowledge'>洗衣常识</a></p>
			
	<p><a id='sub_a_41_4' class='sub_a' href='/pages/customer:online_order'>在线洗衣预约</a></p></td>
    
  </tr>
</table>
  <!-- end .footer_map --></div>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
